<mockup version="1.0" skin="sketch" measuredW="1115" measuredH="626" mockupW="1049" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="16" w="1049" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maintenance</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="99" y="158" w="980" h="423" measuredW="395" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Resources%2C%20Rooms%2C%20Timetable%2C%20Administrators</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="113" y="96" w="-1" h="-1" measuredW="339" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Administration%2C%20Reports%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="136" y="251" w="891" h="273" measuredW="518" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Description%2C%20Quantity%2C%20Category%2C%20Options%0APAC%2C%20Performance%20Art%20Centre%2C%201%2C%20Buildings%2C%20x%0ALaptops%20Languages%2C%20Laptops%2C%2023%2C%20Languages%2C%20x</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="942" y="211" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="835" y="210" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20a%20category</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="136" y="210" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Look%20for%20resource%20name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="137" y="538" w="-1" h="-1" measuredW="275" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%20%3C%2C%201%2C%202%2C%203%2C%20%3E%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="237" y="142" w="734" h="440" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Resource</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="353" y="207" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="336" y="246" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="336" y="291" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantity</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="281" y="325" w="131" h="46" measuredW="212" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20to%20be%20booked%20before%20its%20use</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="321" y="440" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enable%20use</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="321" y="386" w="74" h="21" measuredW="74" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="248" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buildings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="418" y="441" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="414" y="390" w="421" h="50" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="210" w="417" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="412" y="335" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="471" y="335" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="528" y="335" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="461" y="336" w="-1" h="-1" measuredW="12" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="519" y="336" w="-1" h="-1" measuredW="12" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSlider" x="443" y="297" w="361" h="-1" measuredW="33" measuredH="11" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <value>13</value>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="419" y="290" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="805" y="290" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="324" y="495" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="387" y="495" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>