<mockup version="1.0" skin="sketch" measuredW="1115" measuredH="626" mockupW="1049" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="16" w="1049" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booking%20System</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="113" y="96" w="-1" h="-1" measuredW="339" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Administration%2C%20Reports%2C%20Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="114" y="144" w="150" h="216" measuredW="150" measuredH="379" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Buildings%0ALanguages%0ALRC%0A-%20Computers%20iMacs%0A-%20Epson%20Projector%0A-%20Flat%20Panel%20Display%0AScience</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="435" y="142" w="158" h="31" measuredW="157" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%2C%20%3C%3C%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="113" y="366" w="145" h="195" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booking%20Kit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="406" w="129" h="60" measuredW="258" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>11</size>
        <text>Resources%3A%20Room%20Meeting%20A%2C%20Flat%20Panel%20Display</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="294" y="144" w="-1" h="-1" measuredW="126" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="929" y="142" w="-1" h="-1" measuredW="139" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agenda%2C%20Week</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="293" y="184" w="775" h="377" measuredW="483" measuredH="418" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hLines>true</hLines>
        <text>Period%2C%20Monday%2C%20Tuesday%2C%20Wednesday%2C%20Thursday%2C%20Friday%2C%20Saturday%0AP1%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AP2%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AP3%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AP4%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AP5%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AP6%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AP7%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AEC1%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AEC2%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AEC3%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AEc4%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AEC5%2C%20%2C%20%2C%20%2C%20%2C%20%2C%0AEC6%2C%20%2C%20%2C%20%2C%20%2C%20%2C</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>